<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  			<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    			<a class="navbar-brand" href="#">Julien</a>
    			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      				<li class="nav-item ">
        				<a class="nav-link" href="#">About<span class="sr-only">(current)</span></a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#">Services</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
      				</li>
    			</ul>
  			</div>
		</nav>
	</header>

	<main>
		
		<div class="jumbotron1">
  			<h1 class="display-4">Landing Page</h1>
  			<p class="lead">A Template by Start Bootstrap</p>
  			<hr class="my-4">
  			<a class="btn btn-light btn-lg" href="#" role="button">Twitter</a>
  			<a class="btn btn-light btn-lg" href="#" role="button">Github</a>
  			<a class="btn btn-light btn-lg" href="#" role="button">LinkedIn</a>
		</div>
		<div class="container-fluid fluid1">
		
		<div class="container container1">
			<div class="row">
				<div id="block1" class="col-md-6">
					<hr class="my-4">
					<h2>Death to the Stock Photo: Special Thanks</h2>
					<p>A special thanks to Death to the Stock Photo for providing the photographs that you see in this template. Visit their website to become a member.</p>
				</div>
				<div id="block2" class="col-md-6">
					<img src="images/image2.jpg" alt="Post-it Ipad">
				</div>
			</div>
		</div>

		</div>

		<div class="container2">
			<div class="row">
				<div id="block3" class="col-md-6">
					<img src="images/image3.jpg" alt="Dog in Imac">
				</div>
				<div id="block4" class="col-md-6">
					<hr class="my-4">
					<h2>3D Device Mockups by PSDCovers and cyberpunk release when</h2>
					<p>Turn your 2D designs into high quality, 3D product shots in seconds using free Photoshop actions by PSDCovers! VIsit their website to download some of their awesome, free photoshop actions!</p>
				</div>
			</div>
		</div>
		<div class="container3">
			<div class="row1">
				<div id="block5" class="col-md-6">
					<hr class="my-4">
					<h2>Goggle Web Fonts and Font Awsome Icons</h2>
					<p>This template features the 'Lato' font, part of the Google Web Font library, as well as icons from Font Awesome.</p>
				</div>
				<div id="block6" class="col-md-6">
					<img src="images/image4.jpg" alt="Dog in Iphone">
				</div>
			</div>
		</div>
		<div class="jumbotron2">
  			<div class="row2">	
  				<h1 class="display-4">Connect to Start Bootstrap:</h1>
  				<a class="btn btn-light btn-lg" href="#" role="button">Twitter</a>
  				<a class="btn btn-light btn-lg" href="#" role="button">Github</a>
  				<a class="btn btn-light btn-lg" href="#" role="
  				button">LinkedIn</a>
  			</div>
		</div>


	</main>


	<footer>
		
	</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>